body {
    margin: 0;
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;

    justify-content: center;
    background-color: whitesmoke;

    width: 100vw;
    min-height: 100vh;
}

header {
    text-align: center;
    color:salmon;
    font-family:sans-serif;
    font-size: 1rem;
}

main {
    padding: 50px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.card {
    background-color: white;
    width: 400px;
    box-shadow: 2px 2px 5px grey;
    padding: 5px 20px;

    display: grid;
    grid-template-columns: 1fr 1fr;
}

.card > .title {
    grid-column: span 2;
}

.card > .read {
    grid-column: span 2;
    padding-top: 20px;
    border-top: 1px solid grey;
}

.sidebar {
    background-color:blanchedalmond;
    padding: 50px;
}

.interface > button {
    padding: 10px 20px;
    color: white;
    background-color:darkkhaki;
    border-radius: 10px;
    cursor: pointer;
    margin-bottom: 50px;
    border: none;
    border-style: outset;
}

.interface > button:active {
    background-color:darkgrey;
    border-style: inset;
}

form * {
    display: block;
}